# dev_framework

./: .gitignore  README.md  pom.xml
fm-client/: pom.xml
fm-client/src/main/java/com/cloudlinkscm/loms/framework/cloud/feign/: GenericFeignClientConfiguration.java
fm-core/: pom.xml
fm-core/src/main/java/com/cloudlinkscm/loms/framework/core/config/: HerculesConfig.java  I18NConfiguration.java
fm-core/src/main/java/com/cloudlinkscm/loms/framework/core/constant/: GlobalConstant.java  SwaggerApiModelDemo.java  SwaggerExample.java
fm-core/src/main/java/com/cloudlinkscm/loms/framework/core/exception/: BizException.java  BizExceptionWithArguments.java  GenericErrorCode.java  InvalidArgumentException.java
fm-core/src/main/java/com/cloudlinkscm/loms/framework/core/pojo/: Action.java  AppCode.java  Assembler.java  Code.java  DataTableResponse.java  ErrorCode.java  ErrorMessage.java  GenericBizModel.java  GenericModel.java  IGenericBizModel.java  IGenericModel.java  Language.java  PaginationRequest.java  RestfulApiResponse.java  SingleAssembler.java
fm-core/src/test/java/com/cloudlinkscm/loms/framework/core/config/: HerculesConfigTest.java
fm-core/src/test/java/com/cloudlinkscm/loms/framework/core/exception/: BizExceptionTest.java
fm-core/src/test/java/com/cloudlinkscm/loms/framework/core/pojo/: DataTableResponseTest.java  PaginationRequestTest.java  RestfulApiResponseTest.java
fm-core/src/test/resources/: application.yml
fm-dao/: pom.xml
fm-dao/src/main/java/com/cloudlinkscm/loms/framework/dao/: BizDataInterface.java  DaoErrorCode.java  DaoErrorMsg.java  DummyBizDataInterface.java  GenericBizDao.java  GenericDao.java  GenericMapper.java
fm-dao/src/main/java/com/cloudlinkscm/loms/framework/dao/annotation/: Dao.java
fm-dao/src/main/java/com/cloudlinkscm/loms/framework/dao/exception/: DeleteException.java  InsertException.java  QueryException.java  SelectException.java  UpdateException.java
fm-dao/src/test/java/com/cloudlinkscm/loms/framework/dao/: BizDataIntefactTest.java  ExceptionTest.java  GenericDaoTest.java
fm-log/: pom.xml
fm-log/src/main/resources/: logback-spring.xml
fm-log/src/test/java/com/cloudlinkscm/loms/framework/log/: LoggerTest.java
fm-log/src/test/resources/: application.yml
fm-service/: pom.xml
fm-service/src/main/java/com/cloudlinkscm/loms/framework/service/: GenericService.java  Interf.java
fm-service/src/test/java/com/cloudlinkscm/loms/framework/service/: GenericServiceTest.java
fm-test/: pom.xml
fm-test/src/main/java/com/cloudlinkscm/loms/framework/test/: GenericCtrlTest.java  GenericTest.java
fm-test/src/test/java/com/cloudlinkscm/loms/framework/test/: GenericCtrlTest.java
fm-util/: pom.xml
fm-util/src/main/java/com/cloudlinkscm/loms/framework/util/: BeanUtils.java  ExcelUtils.java  MD5Utils.java  SpringUtils.java  WebUtils.java
fm-util/src/main/java/com/cloudlinkscm/loms/framework/util/exception/: BeanUtilsException.java
fm-util/src/test/java/com/cloudlinkscm/loms/framework/model/: User.java
fm-util/src/test/java/com/cloudlinkscm/loms/framework/util/: BeanUtilsTest.java  ExcelUtilsTest.java  MD5UtilsTest.java  SpringUtilsTest.java
fm-util/src/test/resources/: users.xlsx
fm-webapp/: pom.xml
fm-webapp/src/main/java/com/cloudlinkscm/loms/framework/webapp/: ExceptionHandler.java  WebConfiguration.java
fm-webapp/src/main/java/com/cloudlinkscm/loms/framework/webapp/exception/: RepeatAdapterException.java
fm-webapp/src/main/java/com/cloudlinkscm/loms/framework/webapp/response/processer/: RestfulApiResponseProcessor.java  RestfulApiResponseSupportFactoryBean.java
fm-webapp/src/main/java/com/cloudlinkscm/loms/framework/webapp/response/processer/adapter/: Response4ClientAdapter.java  ResponseAdapter.java  ResponseAdapterFactory.java
fm-webapp/src/test/java/com/cloudlinkscm/: Application.java  BaseTest.java  ExceptionHandlerTest.java  JsonConverterTest.java  ResponseProcessorTest.java
fm-webapp/src/test/java/com/cloudlinkscm/controller/: DemoController.java
fm-webapp/src/test/java/com/cloudlinkscm/model/: Demo.java
fm-webapp/src/test/resources/: application.yml
