<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- fm-service 定义了用于简化service层开发的一些类 -->

    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.cloudlinkscm</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fm-service</artifactId>
    <version>${fm-service.version}</version>


    <dependencies>
        <dependency>
            <groupId>com.cloudlinkscm</groupId>
            <artifactId>fm-dao</artifactId>
        </dependency>
    </dependencies>

</project>